/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter for emWin V5.22.                           *
*        Compiled Jul  4 2013, 12:18:24                              *
*        (c) 1998 - 2013 Segger Microcontroller GmbH && Co. KG       *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: logo1                                                 *
* Dimensions:  800 * 480                                             *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __LOGO_H
#define __LOGO_H


const unsigned char logo[] = {
		0x42,0x4d,0xbe,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x28,0x00,

		0xC6,0x99,0xBE,0x58,0xBE,0x58,0xBE,0x79,0xC6,0x99,0xBE,0x79,0xBE,0x79,0xBE,0x79,
		0xBE,0x99,0xBE,0x9A,0xBE,0x9A,0xC6,0xBA,0xC6,0xBA,0xBE,0xB9,0xC6,0xDA,0xC6,0xDA,
		0xC6BA, 0xC6BB, 0xC6BB, 0xCEBB, 0xCEBB, 0xCEDB, 0xC6DB, 0xBEDB, 0xBEDB, 0xBEFB, 0xC6DC, 0xBEBB, 0xBEDB, 0xC71A, 0xC6F9,
        0xADF5, 0x8C8F, 0x7BAB, 0x6287, 0x49A4, 0x59A5, 0x5184, 0x51A5, 0x4987, 0x59E7, 0x6A46, 0x61C4, 0x6205, 0x94B1, 0xBE9A, 0xC71E, 0xC71D, 0xCEFD, 0xD71E, 0xD73E, 0xC75E, 0xCF5E, 0xCF3E, 0xCF3E, 0xD75E, 0xD75E, 0xD75E, 0xD75E, 0xD75E, 0xD75F, 
        0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xD77F, 0xD75F, 0xD75F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xD77F, 0xDF7F, 0xD75F, 0xC69C, 0xD73E, 0xE77F, 
        0xDF9F, 0xD79E, 0xE79F, 0xCE98, 0x7369, 0x61E4, 0x7AA7, 0x8B90, 0xDE7C, 0xDF5F, 0xD79E, 0xDFBF, 0xE77F, 0xDF1E, 0xD77E, 0xDF9F, 0xDFBF, 0xDFBF, 0xDFBF, 0xDFBF, 0xD79F, 0xDF9F, 0xDF9F, 0xDFBF, 0xE7BF, 0xE7BF, 0xEF9F, 0xEF9F, 0xE79F, 0xDFBF, 
        0xD7BF, 0xD7DE, 0xD7DE, 0xDFBF, 0xDFDF, 0xDFDE, 0xA573, 0x6AC8, 0x6A05, 0x61C5, 0x5983, 0x5963, 0x5984, 0x61A4, 0x61C5, 0x69E5, 0x61E5, 0x61C4, 0x59C4, 0x59A4, 0x59A4, 0x59A4, 0x59A4, 0x59A4, 0x59A3, 0x61C4, 0x61E4, 0x61E4, 0x6204, 0x6A04, 
        0x7225, 0x7246, 0x6A05, 0x61C3, 0x5982, 0x5163, 0x4944, 0x4103, 0x4123, 0x4123, 0x4944, 0x4964, 0x5164, 0x61E5, 0x82E9, 0x8B2A, 0x6A26, 0x59A4, 0x59E5, 0x5A6B, 0x8C10, 0x7B4C, 0x6226, 0x6A25, 0x6244, 0x6244, 0x72A6, 0x9389, 0x93CA, 0x8BAA, 

};

#endif /* __LOGO_H */
/*************************** End of file ****************************/
